<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
		<link href="bootstrap-4.5.0-dist/css/bootstrap.min.css" rel="stylesheet" />
		<script src="bootstrap-4.5.0-dist/js/jquery-3.5.1.slim.min.js"></script>
		<script src="bootstrap-4.5.0-dist/js/popper.min.js"></script>
		<script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
		<title>0元购</title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
			img{
				
				height: 31.25rem;
			}
			.slogan_english{
				text-align: center;
				height: 15%;
				width: 100%;
				background: url('img/usa.jpeg')  /* center */;
				box-shadow: 0.625rem 0.625rem 0.3125rem #888888;
			}
			
			div p.english{
				font-weight:bold;
				font-size: calc(5rem);
				font-style: oblique;
				
			}
			.english_2{
				color: #C0c0c0;
				float: right;
			}
			header{
			position: sticky;
			position: -webkit-sticky;    /* 兼容 -webkit 内核的浏览器 */
			top: 0.0001px;				/*实现吸顶效果*/
			z-index: 999;
			
			}
		</style>
	</head>

	<body>
		<header>
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
				<a href="index.html" class="navbar-brand">HOME</a>
				<button class="navbar-toggler" data-toggle="collapse" data-target="#navtop"><span class="navbar-toggler-icon"></span></button>
				<div id="navtop" class="collapse navbar-collapse">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="#" class="nav-link" onclick="sub()">首页</a></li>
					<li class="nav-item"><a href="#" class="nav-link" onclick="sub2()" >加入我们</a></li>
					<li class="nav-item"><a href="test_3.html" class="nav-link">联系我们</a></li>
				</ul>
				</div>
			</nav>
		</header>
		
		
		
		
		<div class="slogan_english">
			
			<p class="english">Join us now for <br/>$0 <br/> purchase</p>
			<p class="english_2"><small>tips:请遵循美国当地法律</small></p>
		</div>
		
		<div id="">
			<audio src="img/audio.mp3" loop="loop"  autoplay="autoplay" >
				当前浏览器不支持audio
			
			</audio>
			
		</div>
		
		<div class="english_3">
			
		</div>
		
		
		<!-- 轮播图 -->
		<div id="cec" class="carousel slide" data-ride="carousel" >  <!--carousel轮播，slide实现轮播图的活动信息区域的华东效果-->
			<div class="carousel-inner"> <!--轮播内部-->
				<div class="carousel-item active">
					<img src="img/aifeng.jpg" alt="" class="d-block w-100" />
				</div>
				<div class="carousel-item">
					<img src="img/boli.jpg" alt="" class="d-block w-100" />
				</div>
				<div class="carousel-item">
					<img src="img/boli2.jpg" alt="" class="d-block w-100" />
				</div>
			</div>
			<!--查看上一张-->
			<a class="carousel-control-prev" href="#cec" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
				<span class="sr-only">Previous</span>
			</a>
			<!--查看下一张-->
			<a class="carousel-control-next" href="#cec" role="button" data-slide="next">
				<span class="carousel-control-next-icon"></span>
				<span class="sr-only">Next</span>
			</a>
			<!--轮播图指示器-->
			<ol class="carousel-indicators">
				<li data-target="#cec" data-slide-to="0" class="active"></li>
				<li data-target="#cec" data-slide-to="1"></li>
				<li data-target="#cec" data-slide-to="2"></li>
			</ol>
		</div>
	</body>
	<script src="bootstrap-4.5.0-dist/js/jquery-3.5.1.slim.min.js"></script>
	<script src="bootstrap-4.5.0-dist/js/popper.min.js"></script>
	<script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>

</html>