cmd进入vue文件位置，npm run dev运行
cdn引入：<script type="text/javascript" src="https://unpkg.com/vue/dist/vue.js">
******************************************************************
d:vue_student 是本学期vue专用文件夹
******************************************************************
Vue：
build	项目构建(webpack)相关代码
config	配置目录，包括端口号等。我们初学可以使用默认的。
node_modules	npm 加载的项目依赖模块
src	
这里是我们要开发的目录，基本上要做的事情都在这个目录里。里面包含了几个目录及文件：

assets: 放置一些图片，如logo等。
components: 目录里面放了一个组件文件，可以不用。
App.vue: 项目入口文件，我们也可以直接将组件写这里，而不使用 components 目录。
main.js: 项目的核心文件。
static	静态资源目录，如图片、字体等。
test	初始测试目录，可删除
.xxxx文件	这些是一些配置文件，包括语法配置，git配置等。
index.html	首页入口文件，你可以添加一些 meta 信息或统计代码啥的。
package.json	项目配置文件。
README.md	项目的说明文档，markdown 格式
**************************************************
在js中构造vue：
var vue_name=new Vue({
el:'#id',			//容器的id
data:{
a:'a1',			         //逗点隔开
b:'b1'
}，
methods:{			//方法
fxname:function(){		//函数名：function（）{函数体}			
	return “hello word”;
		}
	}
}) 
**************
v-html：属性值内容直接写入在html中；
**************
v-model：数据双向绑定，多用于input、select、radio等标签属性；
**************
v-bind：用来更新容器其他属性；
**************
**************
**************
**************
**************
**************
**************
